[defaults]
inventory=inventory.aws_ec2.yaml
remote_user=ubuntu
private_key_file = /home/mohamed.ssh/id_rsa
[privilege_escalation]
become_ask_pass = False
[inventory]
enable_plugins = host_list, virtualbox, yaml, constructed, aws_ec2, script, ini, auto, toml